STRING_SESSION1 =  1ApWapzMBu4gzcWt7wBJRxLC5ESqVD3GkPpABDhuPETwm0Wsv_l-2CkjjYXXV6LALFS4uF4NINjWsF2dWJOPHs_BhIwbsaSBo_z4gOsCbwIt_8FumLROxKvj3d-2fP0t_24N7X3tadSdLiqqufzetU4TI0OszsCPnZz4IYeVNXwSmH7y1CEEXdNVtxyi2YTgSqwsss9QI2qPNXnRdPK5PwQSFGf0HZY2aX-VvW8EyQBjuxjfdKjWkR8Bv0z4zv3IjLT7OmYaGkRuv8mTJeRl4M5ZSUUea2o7v5j_EdRNx9uNueYdGE-fH8p0GettZsCQRuJTDRja4a98EG7IAz8R1XooY0mi_wG0=
API_ID = 2013655
API_HASH = 036e4559f48a51ef4e33b2d6a1e7f502
BOT_TOKEN = 5926297757:AAHXHx-FMkpg16_ShWykWadi1ZfaZ3Hr7ys
SUDO_USERS = 1300527267
MONGO_DB_URI = mongodb+srv://Patuska:Ismet@patuska.vjubctv.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1003209382042
MUSIC_BOT_NAME = Patuska
OWNER_ID = 5026921065
DURATION_LIMIT = 90
SUPPORT_CHANNEL = https://t.me/OfficialYukki
SUPPORT_GROUP = https://t.me/YukkiSupport
ASSISTANT_PREFIX = /
